!FC SRP Configuration testing script:
!
!Configure the targets
fc srp target 00:00:00:00:00:00:00:01
fc srp target 00:00:00:00:00:00:00:02
fc srp target 00:00:00:00:00:00:00:03
fc srp target 00:00:00:00:00:00:00:04
fc srp target 00:00:00:00:00:00:00:05
fc srp target 00:00:00:00:00:00:00:06
fc srp target 00:00:00:00:00:00:00:07
fc srp target 00:00:00:00:00:00:00:08
fc srp target 00:00:00:00:00:00:00:09
fc srp target 00:00:00:00:00:00:00:1a
!
!Configure Initiators
fc srp initiator 10:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 wwnn 00:00:00:00:00:00:00:00
fc srp initiator 20:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 wwnn 00:00:00:00:00:00:00:01
fc srp initiator 30:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 wwnn 00:00:00:00:00:00:00:02
fc srp initiator 40:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 wwnn 00:00:00:00:00:00:00:03
fc srp initiator 50:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 wwnn 00:00:00:00:00:00:00:04
fc srp initiator 60:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 wwnn 00:00:00:00:00:00:00:05
fc srp initiator 70:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 wwnn 00:00:00:00:00:00:00:06
fc srp initiator 80:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 wwnn 00:00:00:00:00:00:00:07
fc srp initiator 90:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 wwnn 00:00:00:00:00:00:00:08
fc srp initiator a0:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 wwnn 00:00:00:00:00:00:00:09
!
!Configure Initiator-wwpn binding
fc srp initiator-wwpn 10:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 5/1
fc srp initiator-wwpn 20:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 5/1
fc srp initiator-wwpn 30:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 5/1
fc srp initiator-wwpn 40:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 5/1
fc srp initiator-wwpn 50:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 5/1
fc srp initiator-wwpn 60:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 5/1
fc srp initiator-wwpn 70:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 5/1
fc srp initiator-wwpn 80:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 5/1
fc srp initiator-wwpn 90:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 5/1
fc srp initiator-wwpn a0:00:00:00:00:00:00:00 00:00:00:00:00:00:00:00 5/1
